APP_PORT=8080
DATABASE_URL=anunya
CACHE_TTL_SECONDS=60

# CSV Directory Path (relative to app root)
DIRECTORY_CSV_PATH=data/daftar_pengguna_serumpun.csv

WORKSPACE_NAME=Platform Serumpun
PROJECT_NAME=Sensus Ekonomi 2026

# key kab/kota di users.metadata (nanti kamu isi setelah ketemu)
KABKOTA_KEY=kab_kota
